<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblTicket">
    <Key>
      <PropertyRef Name="idsTicket" />
    </Key>
    <Property Name="idsTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsSeverityType" Type="Int32" Nullable="false" />
    <Property Name="dtmCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idsUserCreate" Type="Int32" Nullable="false" />
    <Property Name="txtIssue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blnResolved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblTicket_tblUser" FromRole="tblTicket" ToRole="tblUser" />
    <NavigationProperty Name="tlkpSeverityType" Relationship="Self.FK_tblTicket_tlkpSeverityType" FromRole="tblTicket" ToRole="tlkpSeverityType" />
    <NavigationProperty Name="tblTicketHistories" Relationship="Self.FK_tblTicketHistory_tblTicket" FromRole="tblTicket" ToRole="tblTicketHistory" />
  </EntityType>
  <EntityType Name="tblTicketHistory">
    <Key>
      <PropertyRef Name="idsTicketHistory" />
    </Key>
    <Property Name="idsTicketHistory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtmEdit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idsUser" Type="Int32" Nullable="false" />
    <Property Name="blnResolved" Type="Boolean" Nullable="false" />
    <Property Name="idsTicket" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTicket" Relationship="Self.FK_tblTicketHistory_tblTicket" FromRole="tblTicketHistory" ToRole="tblTicket" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblTicketHistory_tblUser" FromRole="tblTicketHistory" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="idsUser" />
    </Key>
    <Property Name="idsUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txtUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idsUserType" Type="Int32" Nullable="false" />
    <Property Name="dtmCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblTickets" Relationship="Self.FK_tblTicket_tblUser" FromRole="tblUser" ToRole="tblTicket" />
    <NavigationProperty Name="tblTicketHistories" Relationship="Self.FK_tblTicketHistory_tblUser" FromRole="tblUser" ToRole="tblTicketHistory" />
    <NavigationProperty Name="tlkpUserType" Relationship="Self.FK_tblUser_tlkpUserType" FromRole="tblUser" ToRole="tlkpUserType" />
  </EntityType>
  <EntityType Name="tlkpSeverityType">
    <Key>
      <PropertyRef Name="idsSeverityType" />
    </Key>
    <Property Name="idsSeverityType" Type="Int32" Nullable="false" />
    <Property Name="txtSeverityType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dtmCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblTickets" Relationship="Self.FK_tblTicket_tlkpSeverityType" FromRole="tlkpSeverityType" ToRole="tblTicket" />
  </EntityType>
  <EntityType Name="tlkpUserType">
    <Key>
      <PropertyRef Name="idsUserType" />
    </Key>
    <Property Name="idsUserType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txtUserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dtmCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUser_tlkpUserType" FromRole="tlkpUserType" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblTicket_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idsUser" />
      </Principal>
      <Dependent Role="tblTicket">
        <PropertyRef Name="idsUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicket_tlkpSeverityType">
    <End Role="tlkpSeverityType" Type="Self.tlkpSeverityType" Multiplicity="1" />
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpSeverityType">
        <PropertyRef Name="idsSeverityType" />
      </Principal>
      <Dependent Role="tblTicket">
        <PropertyRef Name="idsSeverityType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketHistory_tblTicket">
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="1" />
    <End Role="tblTicketHistory" Type="Self.tblTicketHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket">
        <PropertyRef Name="idsTicket" />
      </Principal>
      <Dependent Role="tblTicketHistory">
        <PropertyRef Name="idsTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketHistory_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblTicketHistory" Type="Self.tblTicketHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idsUser" />
      </Principal>
      <Dependent Role="tblTicketHistory">
        <PropertyRef Name="idsUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tlkpUserType">
    <End Role="tlkpUserType" Type="Self.tlkpUserType" Multiplicity="1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpUserType">
        <PropertyRef Name="idsUserType" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="idsUserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ticketTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblTickets" EntityType="Self.tblTicket" />
    <EntitySet Name="tblTicketHistories" EntityType="Self.tblTicketHistory" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tlkpSeverityTypes" EntityType="Self.tlkpSeverityType" />
    <EntitySet Name="tlkpUserTypes" EntityType="Self.tlkpUserType" />
    <AssociationSet Name="FK_tblTicket_tblUser" Association="Self.FK_tblTicket_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTicket" EntitySet="tblTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicket_tlkpSeverityType" Association="Self.FK_tblTicket_tlkpSeverityType">
      <End Role="tlkpSeverityType" EntitySet="tlkpSeverityTypes" />
      <End Role="tblTicket" EntitySet="tblTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketHistory_tblTicket" Association="Self.FK_tblTicketHistory_tblTicket">
      <End Role="tblTicket" EntitySet="tblTickets" />
      <End Role="tblTicketHistory" EntitySet="tblTicketHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketHistory_tblUser" Association="Self.FK_tblTicketHistory_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTicketHistory" EntitySet="tblTicketHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tlkpUserType" Association="Self.FK_tblUser_tlkpUserType">
      <End Role="tlkpUserType" EntitySet="tlkpUserTypes" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>